# CurrencyExchanger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cml/currencyexchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cml/currencyexchanger/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/cml/currencyexchanger/data/api/: ExchangeRatesApi.kt
app/src/main/java/com/cml/currencyexchanger/data/dao/: ExchangeRatesDao.kt  UserDao.kt
app/src/main/java/com/cml/currencyexchanger/data/db/: AppDatabase.kt  AppDatabaseProvider.kt  TypeConverters.kt
app/src/main/java/com/cml/currencyexchanger/data/di/components/: AppComponent.kt  ComponentsHolder.kt
app/src/main/java/com/cml/currencyexchanger/data/di/modules/: AppModule.kt  DataModule.kt  LocalDbModule.kt  RemoteApiModule.kt  RemoteModule.kt
app/src/main/java/com/cml/currencyexchanger/data/models/: Balance.kt  Conversion.kt  Currency.kt  ExchangeRates.kt  User.kt
app/src/main/java/com/cml/currencyexchanger/data/repositories/: ExchangeRatesRepository.kt  UserRepository.kt
app/src/main/java/com/cml/currencyexchanger/data/sources/: ExchangeRatesSource.kt
app/src/main/java/com/cml/currencyexchanger/data/utils/: IValidator.kt
app/src/main/java/com/cml/currencyexchanger/view/activities/: MainActivity.kt
app/src/main/java/com/cml/currencyexchanger/view/fragments/: BaseFragment.kt  CurrencyConverterFragment.kt
app/src/main/java/com/cml/currencyexchanger/view/popup/: BaseDialog.kt  PopupMessage.kt  PopupMessageBuilder.kt
app/src/main/java/com/cml/currencyexchanger/view/uiUtils/: ViewModelFactory.kt
app/src/main/java/com/cml/currencyexchanger/view/utils/: ViewModelFactory.kt
app/src/main/java/com/cml/currencyexchanger/view/viewmodels/: CurrencyConverterViewModel.kt
app/src/main/res/drawable/: background_round_container.xml  ic_arrow_down_background_green.xml  ic_arrow_up_background_red.xml  ic_done.xml  ic_warning.xml  submit_button_background.xml  submit_button_clicked.xml
app/src/main/res/layout/: fragment_currency_converter.xml  layout_balances.xml  layout_currency_exchange.xml  popup_msg.xml
app/src/main/res/navigation/: currency_converter_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cml/currencyexchanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
